<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNO-hC-EtH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Giphy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-4m-1Ye">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSE-zS-sav">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCell" id="ZtW-wx-lFt" customClass="GiphyCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-yh-hV5" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-ew-0Zz">
                                                    <rect key="frame" x="0.0" y="179.5" width="31" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oac-xt-aNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fco-yh-hV5" secondAttribute="bottom" id="1la-5d-Ydh"/>
                                            <constraint firstItem="Fco-yh-hV5" firstAttribute="leading" secondItem="ZtW-wx-lFt" secondAttribute="leading" id="EhM-hB-HRG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHz-ew-0Zz" secondAttribute="trailing" id="FKp-Ah-NBY"/>
                                            <constraint firstItem="Fco-yh-hV5" firstAttribute="top" secondItem="ZtW-wx-lFt" secondAttribute="top" id="HyQ-z3-IJA"/>
                                            <constraint firstItem="aHz-ew-0Zz" firstAttribute="bottom" secondItem="ZtW-wx-lFt" secondAttribute="bottom" id="SdH-W9-7mq"/>
                                            <constraint firstAttribute="trailing" secondItem="Fco-yh-hV5" secondAttribute="trailing" id="gqQ-cc-yW7"/>
                                            <constraint firstItem="aHz-ew-0Zz" firstAttribute="leading" secondItem="ZtW-wx-lFt" secondAttribute="leading" id="ioH-61-3rA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Fco-yh-hV5" id="blx-sX-gtu"/>
                                            <outlet property="tagLabel" destination="aHz-ew-0Zz" id="JHd-lI-rpT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDT-4m-1Ye" secondAttribute="trailing" id="2t7-zW-ERw"/>
                            <constraint firstItem="vDT-4m-1Ye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Ld0-cN-j99"/>
                            <constraint firstItem="vDT-4m-1Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YLk-J0-iOQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDT-4m-1Ye" secondAttribute="bottom" id="jYp-EN-2bN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Giphy" id="OTj-1u-Z3X"/>
                    <connections>
                        <outlet property="collectionView" destination="vDT-4m-1Ye" id="VCt-MR-Sen"/>
                        <outlet property="searchDisplayController" destination="ogK-tU-OYv" id="AbW-jM-oJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ogK-tU-OYv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="E4s-aF-sUt"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ZKz-H6-zSn"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="woM-2K-r2J"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="E5o-8N-1Qu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1247" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gae-V8-cPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNO-hC-EtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVE-kz-sLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBR-N8-Ejw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx6-oF-Yg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="372"/>
        </scene>
    </scenes>
</document>
